sorter/src/test/resources/wolfMain_comments_expected.graphqls

directive @supernatural(scary: Boolean = true) on FIELD_DEFINITION

type Query {
  # Number of days
  # before a person turns to werewolf
  daysToTurn: Int
  "Make werewolf"
  fullmoon(moonPhase: MoonRequest): Werewolf @supernatural
  # Return person
  me: Person
}

# The sound file of a howl
scalar Howl

interface Animal {
  doesHowl: Boolean
}

"Contains traits of both"
union Werewolf = Person | Wolf

"""
This type should really
contain the person
"""
input MoonRequest {
  full: Boolean
}

type Person {
  traits: KindType
}

type Wolf {
  doesHowl: Boolean
  howl: Howl
}

enum KindType {
  KIND
}
