sorter/src/test/resources/cucumber/fed_review.graphqls

type ReviewPage @key(fields: "items") {
  totalReviews: Int
  items: [Review]
  cursor: String
}

type Review @key(fields: "id") {
  id: ID!
  body: String
  author: User @provides(fields: "username")
  product: Product
}

extend type User @key(fields: "id") {
  id: ID! @external
  username: String @external
  reviews: [Review]
}

extend type Product @key(fields: "upc") {
  upc: String! @external
  reviews: [Review]
  similarProducts: [Product] @external
  relatedReviews: [Review] @requires(fields: "similarProducts { upc }")
}
