sorter/src/test/resources/cucumber/schema1_review_expected.graphqls

directive @extends on OBJECT | INTERFACE
directive @external on FIELD_DEFINITION
directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE
directive @provides(fields: String!) on FIELD_DEFINITION

scalar _FieldSet

type Product
@extends
@key(fields: "upc")
{
  reviews: [Review]
  upc: String! @external
}

type Review
@key(fields: "id")
{
  author: User @provides(fields: "username")
  body: String
  id: ID!
  product: Product
}

type User
@extends
@key(fields: "id")
{
  id: ID! @external
  reviews: [Review]
  username: String @external
}
